// ПРИМЕР ВЫВОДА ТЕКСТА ШРИФТОМ MediumFontRus:               //
// Шрифт MediumFont занимает меньше памяти чем MediumFontRus //
                                                             //
// OLED экран 128×64 / 0,96" (Trema-модуль):                 // https://iarduino.ru/shop/displays/ekran-0-96-128x64-oled-i2c-belyy.html
// Информация о подключении модулей к шине I2C:              // https://wiki.iarduino.ru/page/i2c_connection/
// Информация о модуле и описание библиотеки:                // https://wiki.iarduino.ru/page/OLED_trema/
// Библиотека   iarduino_OLED_txt (текстовая) экономит ОЗУ:  // https://iarduino.ru/file/341.html
// Библиотека   iarduino_OLED     (графическая):             // https://iarduino.ru/file/340.html
                                                             //
#include <Wire.h>                                            // Подключаем библиотеку для работы с аппаратной шиной I2C, до подключения библиотеки iarduino_OLED_txt.
#include <iarduino_OLED_txt.h>                               // Подключаем библиотеку iarduino_OLED_txt.
iarduino_OLED_txt myOLED(0x3C);                              // Объявляем объект myOLED, указывая адрес дисплея на шине I2C: 0x3C или 0x3D.
                                                             //
void setup(){                                                //
     myOLED.begin(&Wire); // &Wire1, &Wire2 ...              // Инициируем работу с дисплеем, указав ссылку на объект для работы с шиной I2C на которой находится дисплей (по умолчанию &Wire).
     myOLED.setFont(MediumFontRus);                          // Указываем шрифт который требуется использовать для вывода цифр и текста.
}                                                            //
                                                             //
void loop(){                                                 //
     myOLED.clrScr();                                        // Чистим экран.
     myOLED.print(F("iArduino"), 15,     4);     delay(500); // Выводим текст начиная с 15 столбца 4 строки (высота шрифта 2 строки, он займёт строки 3 и 4).
     myOLED.print(F("ABC"),      0,      1);     delay(500); // Выводим текст начиная с  0 столбца 1 строки (высота шрифта 2 строки, он займёт строки 0 и 1).
     myOLED.print(F("XYZ"),      92,     7);     delay(500); // Выводим текст начиная с 92 столбца 7 строки (высота шрифта 2 строки, он займёт строки 6 и 7).
     myOLED.print(F("abc"),      92,     1);     delay(500); // Выводим текст начиная с 92 столбца 1 строки (высота шрифта 2 строки, он займёт строки 0 и 1).
     myOLED.print(F("xyz"),      0,      7);     delay(5000);// Выводим текст начиная с  0 столбца 7 строки (высота шрифта 2 строки, он займёт строки 6 и 7).
                                                             //
     myOLED.clrScr();                                        // Чистим экран.
     myOLED.print(F("iАрдуино"), OLED_C, 4);     delay(500); // Выводим по центру       4 строки (высота шрифта 2 строки, он займёт строки 3 и 4).
     myOLED.print(F("АБВ"),      OLED_L, 1);     delay(500); // Выводим по левому  краю 1 строки (высота шрифта 2 строки, он займёт строки 0 и 1).
     myOLED.print(F("ЭЮЯ"),      OLED_R, 7);     delay(500); // Выводим по правому краю 7 строки (высота шрифта 2 строки, он займёт строки 6 и 7).
     myOLED.print(F("абв"),      OLED_R, 1);     delay(500); // Выводим по правому краю 1 строки (высота шрифта 2 строки, он займёт строки 0 и 1).
     myOLED.print(F("эюя"),      OLED_L, 7);     delay(5000);// Выводим по левому  краю 7 строки (высота шрифта 2 строки, он займёт строки 6 и 7).
                                                             //
     myOLED.clrScr();                                        // Чистим экран.
     myOLED.print( 77, 0, 2 );                   delay(500); // Выводим число 77 начиная с 0 столбца 2 строки.
     myOLED.print( "+" );                        delay(500); // Выводим текст в той же строке сразу после предыдущего числа.
     myOLED.print( 77 );                         delay(500); // Выводим число 77 в той же строке сразу после предыдущего текста.
     myOLED.print( "=" );                        delay(500); // Выводим текст в той же строке сразу после предыдущего числа.
     myOLED.print( 77+77 );                      delay(500); // Выводим результат сложения чисел 77+77, в той же строке сразу после предыдущего текста.
     myOLED.print( 77, 0, 6, HEX );              delay(500); // Выводим число 77 начиная с 0 столбца 6 строки, вывод осуществляется в 16-ричной системе.
     myOLED.print( "+" );                        delay(500); // Выводим текст в той же строке сразу после предыдущего числа.
     myOLED.print( 77, OLED_N, OLED_N, HEX );    delay(500); // Выводим число 77 в той же строке сразу после предыдущего текста, вывод осуществляется в 16-ричной системе.
     myOLED.print( "=" );                        delay(500); // Выводим текст в той же строке сразу после предыдущего числа.
     myOLED.print( 77+77, OLED_N, OLED_N, HEX ); delay(5000);// Выводим результат сложения чисел 77+77, в той же строке сразу после предыдущего текста, вывод осуществляется в 16-ричной системе.
                                                             //
     myOLED.clrScr();                                        // Чистим экран.
     myOLED.print(F("{}[]()<>?!" ), OLED_C, 1);              // Выводим текст по центру 1 строки (высота шрифта 2 строки, он займёт строки 0 и 1).
     myOLED.print(F("#$%&*~`'\"^"), OLED_C, 4);              // Выводим текст по центру 4 строки (высота шрифта 2 строки, он займёт строки 3 и 4).
     myOLED.print(F("_-+=,.:;|/" ), OLED_C, 7);  delay(5000);// Выводим текст по центру 7 строки (высота шрифта 2 строки, он займёт строки 6 и 7).
}                                                            //
                                                             //
/*   ДОСТУПНЫЕ ШРИФТЫ:                                       // Шрифты можно менять и добавлять в файле: src/DefaultFonts.h
 *   SmallFont                                               // Маленький шрифт  6x8  ( 95 символов) только латиница
 *   SmallFontRus                                            // Маленький шрифт  6x8  (176 символов) латиница и кириллица
 *   MediumFont                                              // Средний   шрифт 12x16 ( 95 символов) только латиница
 *   MediumFontRus                                           // Средний   шрифт 12x16 (176 символов) латиница и кириллица
 *   MediumNumbers                                           // Средние   цифры 12x16 ( 13 символов) 0123456789./-
 *   BigNumbers                                              // Большие   цифры 14x24 ( 13 символов) 0123456789./-
 *   MegaNumbers                                             // Большие   цифры 24x40 ( 13 символов) 0123456789./-
 */