// ПРИМЕР РАБОТЫ С ДВУМЯ ДИСПЛЕЯМИ НА ОДНОЙ ШИНЕ I2C:                  //
                                                                       //
// Адреса дисплеев должны быть разными (меняются переключателем).      //
                                                                       //
// Если ваш дисплей не умеет менять адрес, а на плате есть несколько   //
// аппаратных шин I2C, то каждый дисплей нужно подключить к отдельной  //
// шине I2C указав: myOLED_1.begin(&Wire); myOLED_1.begin(&Wire1);     //
// При этом объекты myOLED_1 и 2 объявляются с одинаковыми адресами.   //
                                                                       //
// Если ваш дисплей не умеет менять адрес, и плата не поддерживает     //
// несколько шин I2C, то создайте несколько программных шин I2C,       //
// см. примеры iarduino_OLED/SoftwareWire/...                          //
                                                                       //
// OLED экран 128×64 / 0,96" (Trema-модуль):                           // https://iarduino.ru/shop/displays/ekran-0-96-128x64-oled-i2c-belyy.html
// Информация о подключении модулей к шине I2C:                        // https://wiki.iarduino.ru/page/i2c_connection/
// Информация о модуле и описание библиотеки:                          // https://wiki.iarduino.ru/page/OLED_trema/
// Библиотека   iarduino_OLED_txt (текстовая  ) экономит ОЗУ:          // https://iarduino.ru/file/341.html
// Библиотека   iarduino_OLED     (графическая):                       // https://iarduino.ru/file/340.html
                                                                       //
#include <Wire.h>                                                      // Подключаем библиотеку для работы с аппаратной шиной I2C, до подключения библиотеки iarduino_OLED_txt.
#include <iarduino_OLED_txt.h>                                         // Подключаем библиотеку iarduino_OLED_txt.
iarduino_OLED_txt myOLED_1(0x3C);                                      // Объявляем объект myOLED_1, указывая адрес первого дисплея на шине I2C: 0x3C.
iarduino_OLED_txt myOLED_2(0x3D);                                      // Объявляем объект myOLED_2, указывая адрес второго дисплея на шине I2C: 0x3D.
                                                                       // 
void setup(){                                                          //
     myOLED_1.begin  (&Wire); // &Wire1, &Wire2 ...                    // Инициируем работу с первым дисплеем, указав ссылку на объект для работы с шиной I2C на которой находится дисплей (по умолчанию &Wire).
     myOLED_2.begin  (&Wire); // &Wire1, &Wire2 ...                    // Инициируем работу с вторым дисплеем, указав ссылку на объект для работы с шиной I2C на которой находится дисплей (по умолчанию &Wire).
     myOLED_1.setFont(MediumFontRus);                                  // Указываем шрифт который требуется использовать для вывода цифр и текста на первом дисплее.
     myOLED_2.setFont(MediumFontRus);                                  // Указываем шрифт который требуется использовать для вывода цифр и текста на втором дисплее.
     myOLED_1.print  ("1 дисплей", OLED_C, 3);                         // Выводим текст на первый дисплей по центру 3 строки (высота шрифта 2 строки, он займёт строки 2 и 3).
     myOLED_2.print  ("2 дисплей", OLED_C, 3);                         // Выводим текст на второй дисплей по центру 3 строки (высота шрифта 2 строки, он займёт строки 2 и 3).
     myOLED_1.setFont(SmallFontRus);                                   // Указываем шрифт который требуется использовать для вывода цифр и текста на первом дисплее.
     myOLED_2.setFont(SmallFontRus);                                   // Указываем шрифт который требуется использовать для вывода цифр и текста на втором дисплее.
     myOLED_1.print  ("Адрес дисплея 0x3C", OLED_C, 5);                // Выводим текст на первый дисплей по центру 5 строки (высота шрифта 1 строка).
     myOLED_2.print  ("Адрес дисплея 0x3D", OLED_C, 5);                // Выводим текст на второй дисплей по центру 5 строки (высота шрифта 1 строка).
}                                                                      //
                                                                       //
void loop(){}                                                          //
                                                                       //
/*   ДОСТУПНЫЕ ШРИФТЫ:                                                 // Шрифты можно менять и добавлять в файле: src/DefaultFonts.h
 *   SmallFont                                                         // Маленький шрифт  6x8  ( 95 символов) только латиница
 *   SmallFontRus                                                      // Маленький шрифт  6x8  (176 символов) латиница и кириллица
 *   MediumFont                                                        // Средний   шрифт 12x16 ( 95 символов) только латиница
 *   MediumFontRus                                                     // Средний   шрифт 12x16 (176 символов) латиница и кириллица
 *   MediumNumbers                                                     // Средние   цифры 12x16 ( 13 символов) 0123456789./-
 *   BigNumbers                                                        // Большие   цифры 14x24 ( 13 символов) 0123456789./-
 *   MegaNumbers                                                       // Большие   цифры 24x40 ( 13 символов) 0123456789./-
 */