// ПРИМЕР ВЫВОДА ТЕКСТА ШРИФТОМ SmallFontRus:                              //
// Шрифт SmallFont занимает меньше памяти чем шрифт SmallFontRus.          //
                                                                           //
// OLED экран 128×64 / 0,96" (Trema-модуль):                               // https://iarduino.ru/shop/displays/ekran-0-96-128x64-oled-i2c-belyy.html
// Информация о подключении модулей к шине I2C:                            // https://wiki.iarduino.ru/page/i2c_connection/
// Информация о модуле и описание библиотеки:                              // https://wiki.iarduino.ru/page/OLED_trema/
// Библиотека   iarduino_OLED_txt (текстовая  ) экономит ОЗУ:              // https://iarduino.ru/file/341.html
// Библиотека   iarduino_OLED     (графическая):                           // https://iarduino.ru/file/340.html
                                                                           //
#include <Wire.h>                                                          // Подключаем библиотеку для работы с аппаратной шиной I2C, до подключения библиотеки iarduino_OLED_txt.
#include <iarduino_OLED_txt.h>                                             // Подключаем библиотеку iarduino_OLED_txt.
iarduino_OLED_txt myOLED(0x3C);                                            // Объявляем объект myOLED, указывая адрес дисплея на шине I2C: 0x3C или 0x3D.
                                                                           // 
void setup(){                                                              //
     myOLED.begin(&Wire); // &Wire1, &Wire2 ...                            // Инициируем работу с дисплеем, указав ссылку на объект для работы с шиной I2C на которой находится дисплей (по умолчанию &Wire).
     myOLED.setFont(SmallFontRus);                                         // Указываем шрифт который требуется использовать для вывода цифр и текста.
}                                                                          //
                                                                           //
void loop(){                                                               //
     myOLED.clrScr();                                                      // Чистим экран.
     myOLED.print(F("Прописные буквы:"),  0,      0);                      // Выводим текст начиная с 0 столбца 0 строки.
     myOLED.print(F("ABCDEFGHIJKLM"),     OLED_C, 2);                      // Выводим текст по центру 2 строки.
     myOLED.print(F("NOPQRSTUVWXYZ"),     OLED_C, 3);                      // Выводим текст по центру 3 строки.
     myOLED.print(F("АБВГДЕЁЖЗИЙКЛМНОП"), OLED_C, 5);                      // Выводим текст по центру 5 строки.
     myOLED.print(F("РСТУФХЦЧШЩЪЫЬЭЮЯ"),  OLED_C, 6);                      // Выводим текст по центру 6 строки.
     delay(5000);                                                          // Ждём 5 секунд.
                                                                           //
     myOLED.clrScr();                                                      // Чистим экран.
     myOLED.print(F("Строчные буквы:"),   0,      0);                      // Выводим текст начиная с 0 столбца 0 строки.
     myOLED.print(F("abcdefghijklm"),     OLED_C, 2);                      // Выводим текст по центру 2 строки.
     myOLED.print(F("nopqrstuvwxyz"),     OLED_C, 3);                      // Выводим текст по центру 3 строки.
     myOLED.print(F("абвгдеёжзийклмноп"), OLED_C, 5);                      // Выводим текст по центру 5 строки.
     myOLED.print(F("рстуфхцчшщъыьэюя"),  OLED_C, 6);                      // Выводим текст по центру 6 строки.
     delay(5000);                                                          // Ждём 5 секунд.
                                                                           //
     myOLED.clrScr();                                                      // Чистим экран.
     myOLED.print(F("Цифры:"),            0,      0);                      // Выводим текст начиная с 0 столбца 0 строки.
     myOLED.print(F("012346789"),         OLED_C, 2);                      // Выводим текст по центру 2 строки.
     myOLED.print( 100,                   0, 4     );                      // Выводим число начиная с 0 столбца 4 строки.
     myOLED.print( 100,                   0, 5, HEX); myOLED.print("h");   // Выводим число начиная с 0 столбца 5 строки в 16-ричной системе и выводим текст в той же строке сразу после числа.
     myOLED.print( 100,                   0, 6, OCT); myOLED.print("o");   // Выводим число начиная с 0 столбца 6 строки в 8-ричной системе и выводим текст в той же строке сразу после числа.
     myOLED.print( 100,                   0, 7, BIN); myOLED.print("b");   // Выводим число начиная с 0 столбца 7 строки в 2-ичной системе и выводим текст в той же строке сразу после числа.
     delay(5000);                                                          // Ждём 5 секунд.
                                                                           //
     myOLED.clrScr();                                                      // Чистим экран.
     myOLED.print(F("Символы:"),          0,      0);                      // Выводим текст начиная с 0 столбца 0 строки.
     myOLED.print(F("{}[]()<>?!#$%&*"),   OLED_C, 3);                      // Выводим текст по центру 3 строки.
     myOLED.print(F("~`'\"^_-+=,.:;|/"),  OLED_C, 5);                      // Выводим текст по центру 5 строки.
     delay(5000);                                                          // Ждём 5 секунд.
                                                                           //
     myOLED.clrScr();                                                      // Чистим экран.
     myOLED.print(F("Вычисления:"),       0,      0        ); delay(1000); // Выводим текст начиная с 0 столбца 0 строки.
     myOLED.print( 2,                     0,      3        ); delay(1000); // Выводим число 2 начиная с 0 столбца 3 строки.
     myOLED.print( "+"                                     ); delay(1000); // Выводим текст в той же строке сразу после предыдущего числа.
     myOLED.print( 2                                       ); delay(1000); // Выводим число 2 в той же строке сразу после предыдущего текста.
     myOLED.print( "="                                     ); delay(1000); // Выводим текст в той же строке сразу после предыдущего числа.
     myOLED.print( 2+2                                     ); delay(1000); // Выводим результат сложения чисел 2+2, в той же строке сразу после предыдущего текста.
                                                              delay(1000); // Ждём 1 секунду.
     myOLED.print( 2,                     0,      5,      4); delay(1000); // Выводим число 2 начиная с 0 столбца 5 строки, вывод осуществляется в 4-ричной системе.
     myOLED.print( "+"                                     ); delay(1000); // Выводим текст в той же строке сразу после предыдущего числа.
     myOLED.print( 2,                     OLED_N, OLED_N, 4); delay(1000); // Выводим число 2 в той же строке сразу после предыдущего текста, вывод осуществляется в 4-ричной системе.
     myOLED.print( "="                                     ); delay(1000); // Выводим текст в той же строке сразу после предыдущего числа.
     myOLED.print( 2+2,                   OLED_N, OLED_N, 4); delay(1000); // Выводим результат сложения чисел 2+2, в той же строке сразу после предыдущего текста, вывод осуществляется в 4-ричной системе.
     myOLED.print( " в 4-ой системе"                       );              // Выводим текст в той же строке сразу после предыдущего результата.
     delay (5000);                                                         // Ждём 5 секунд.
}                                                                          //
                                                                           //
/*   ДОСТУПНЫЕ ШРИФТЫ:                                                     // Шрифты можно менять и добавлять в файле: src/DefaultFonts.h
 *   SmallFont                                                             // Маленький шрифт  6x8  ( 95 символов) только латиница
 *   SmallFontRus                                                          // Маленький шрифт  6x8  (176 символов) латиница и кириллица
 *   MediumFont                                                            // Средний   шрифт 12x16 ( 95 символов) только латиница
 *   MediumFontRus                                                         // Средний   шрифт 12x16 (176 символов) латиница и кириллица
 *   MediumNumbers                                                         // Средние   цифры 12x16 ( 13 символов) 0123456789./-
 *   BigNumbers                                                            // Большие   цифры 14x24 ( 13 символов) 0123456789./-
 *   MegaNumbers                                                           // Большие   цифры 24x40 ( 13 символов) 0123456789./-
 */