// ПРИМЕР ВЫВОДА ЧИСЕЛ В РАЗНЫХ СИСТЕМАХ СЧИСЛЕНИЯ:                    //
                                                                       //
// OLED экран 128×64 / 0,96" (Trema-модуль):                           // https://iarduino.ru/shop/displays/ekran-0-96-128x64-oled-i2c-belyy.html
// Информация о подключении модулей к шине I2C:                        // https://wiki.iarduino.ru/page/i2c_connection/
// Информация о модуле и описание библиотеки:                          // https://wiki.iarduino.ru/page/OLED_trema/
// Библиотека   iarduino_OLED_txt (текстовая  ) экономит ОЗУ:          // https://iarduino.ru/file/341.html
// Библиотека   iarduino_OLED     (графическая):                       // https://iarduino.ru/file/340.html
                                                                       //
#include <Wire.h>                                                      // Подключаем библиотеку для работы с аппаратной шиной I2C, до подключения библиотеки iarduino_OLED_txt.
#include <iarduino_OLED_txt.h>                                         // Подключаем библиотеку iarduino_OLED_txt.
iarduino_OLED_txt myOLED(0x3C);                                        // Объявляем объект myOLED, указывая адрес дисплея на шине I2C: 0x3C или 0x3D.
                                                                       //
void setup(){                                                          //
     myOLED.begin(&Wire); // &Wire1, &Wire2 ...                        // Инициируем работу с дисплеем, указав ссылку на объект для работы с шиной I2C на которой находится дисплей (по умолчанию &Wire).
     myOLED.setFont(SmallFontRus);                                     // Указываем шрифт который требуется использовать для вывода цифр и текста.
                                                                       //
     myOLED.print( 123456789 , 0, 0     );                             // Выводим целое положительное число начиная с 0 столбца 0 строки, по умолчанию в 10-ой системе счисления.
     myOLED.print(-123456789 , 0, 1     );                             // Выводим целое отрицательное число начиная с 0 столбца 1 строки, по умолчанию в 10-ой системе счисления.
     myOLED.print( 123456789 , 0, 2, HEX);                             // Выводим целое положительное число начиная с 0 столбца 2 строки, в 16-ричной системе счисления.
     myOLED.print( 123456789 , 0, 3, OCT);                             // Выводим целое положительное число начиная с 0 столбца 3 строки, в 8-ричной системе счисления.
     myOLED.print(-123.456789, 0, 4     );                             // Выводим число с плавающей точкой  начиная с 0 столбца 4 строки, по умолчанию отобразится 2 знака после запятой.
     myOLED.print( 123.456789, 0, 5, 3  );                             // Выводим число с плавающей точкой  начиная с 0 столбца 5 строки, указывая 3 знака после запятой.
     myOLED.print( 123       , 0, 6, BIN);                             // Выводим целое положительное число начиная с 0 столбца 6 строки, в 2-ичной системе счисления.
     myOLED.print( 123       , 0, 7, 12 );                             // Выводим целое положительное число начиная с 0 столбца 7 строки, в 12-ричной системе счисления.
}                                                                      //
                                                                       //
void loop(){}                                                          //
                                                                       //
/*   ДОСТУПНЫЕ ШРИФТЫ:                                                 // Шрифты можно менять и добавлять в файле: src/DefaultFonts.h
 *   SmallFont                                                         // Маленький шрифт  6x8  ( 95 символов) только латиница
 *   SmallFontRus                                                      // Маленький шрифт  6x8  (176 символов) латиница и кириллица
 *   MediumFont                                                        // Средний   шрифт 12x16 ( 95 символов) только латиница
 *   MediumFontRus                                                     // Средний   шрифт 12x16 (176 символов) латиница и кириллица
 *   MediumNumbers                                                     // Средние   цифры 12x16 ( 13 символов) 0123456789./-
 *   BigNumbers                                                        // Большие   цифры 14x24 ( 13 символов) 0123456789./-
 *   MegaNumbers                                                       // Большие   цифры 24x40 ( 13 символов) 0123456789./-
 */