// ПРИМЕР ВЫВОДА ТЕКСТА С ИНВЕРСИЕЙ ЦВЕТА:                             //
// Требуется установить библиотеку <iarduino_I2C_Software.h>           // https://iarduino.ru/file/627.html
                                                                       //
// OLED экран 128×64 / 0,96" (Trema-модуль):                           // https://iarduino.ru/shop/displays/ekran-0-96-128x64-oled-i2c-belyy.html
// Информация о подключении модулей к шине I2C:                        // https://wiki.iarduino.ru/page/i2c_connection/
// Информация о модуле и описание библиотеки:                          // https://wiki.iarduino.ru/page/OLED_trema/
// Библиотека   iarduino_OLED_txt (текстовая  ) экономит ОЗУ:          // https://iarduino.ru/file/341.html
// Библиотека   iarduino_OLED     (графическая):                       // https://iarduino.ru/file/340.html
                                                                       //
#include <iarduino_I2C_Software.h>                                     // Подключаем библиотеку для работы с программной шиной I2C, до подключения библиотеки iarduino_OLED_txt.
SoftTwoWire sWire(3,4);                                                // Создаём объект программной шины I2C указав выводы которым будет назначена роль линий: SDA, SCL.
                                                                       //
#include <iarduino_OLED_txt.h>                                         // Подключаем библиотеку iarduino_OLED_txt.
iarduino_OLED_txt myOLED(0x3C);                                        // Объявляем объект myOLED, указывая адрес дисплея на шине I2C: 0x3C или 0x3D.
                                                                       //
void setup(){                                                          //
     myOLED.begin(&sWire);                                             // Инициируем работу с дисплеем, указав ссылку на объект для работы с шиной I2C на которой находится дисплей (по умолчанию &Wire).
     myOLED.setFont(SmallFontRus);                                     // Указываем шрифт который требуется использовать для вывода цифр и текста.
     myOLED.invText();                                                 // Указываем что цвет текста выводимого после данной функции должен быть инвертирован.
     myOLED.print("*** iarduino.ru ***", OLED_C, 3);                   // Выводим текст по центру 3 строки. Текст будет написан чёрными буквами на белом фоне.
     myOLED.invText(false);                                            // Указываем что цвет текста выводимого после данной функции не требуется инвертировать.
     myOLED.print("*** iarduino.ru ***", OLED_C, 5);                   // Выводим текст по центру 5 строки. Текст будет написан белыми буквами на чёрном фоне.
}                                                                      //
                                                                       //
void loop(){}                                                          //
                                                                       //
/*   ДОСТУПНЫЕ ШРИФТЫ:                                                 // Шрифты можно менять и добавлять в файле: src/DefaultFonts.h
 *   SmallFont                                                         // Маленький шрифт  6x8  ( 95 символов) только латиница
 *   SmallFontRus                                                      // Маленький шрифт  6x8  (176 символов) латиница и кириллица
 *   MediumFont                                                        // Средний   шрифт 12x16 ( 95 символов) только латиница
 *   MediumFontRus                                                     // Средний   шрифт 12x16 (176 символов) латиница и кириллица
 *   MediumNumbers                                                     // Средние   цифры 12x16 ( 13 символов) 0123456789./-
 *   BigNumbers                                                        // Большие   цифры 14x24 ( 13 символов) 0123456789./-
 *   MegaNumbers                                                       // Большие   цифры 24x40 ( 13 символов) 0123456789./-
 */